html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
	padding: 0;
	border: 0;
}

body{
    font-family: "Roboto";
    background: #F5BE85;
    color: black;
}

.wraper{
    max-width: 1518px;
    margin: 0 auto;
}


.wraper__header{ 
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 81px;
}

.header__logo{
    width: 88.16px;  
    height: 36.77px;  
    position: relative;
}

.header__item{
    list-style: none;
}

.border-logo{
    width: 130px;
    height: 50px;
    border: 2px solid red;
    border-radius: 50%;
    transform: rotateZ(10deg);
    position: absolute;
    top: -7px;
    left: -18px;
}

.header__list{
    display: flex;
    flex-wrap: wrap;
}

.header__item:not(:last-child){
    margin-right: 82px;
}


.header__link, .header__contacts-number, .header__contacts-address, .header__languages-ua, .header__languages-en{
    color: black;
    text-decoration: none;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
}


.header__contacts{
    width: 375px;
    display: flex;
    flex-wrap: wrap;
}


.header__languages{
    width: 37px;    
    display: flex;
    flex-wrap: wrap;
}


/* ----------------------------------------------- */
/* 
.intro{
    color: black;
}

.offer{
    color: black;
} */

.free-style{
    background: linear-gradient(180deg, rgba(233, 63, 15, 0) 0%, rgba(233, 63, 15, 0.45) 100%);
    border: 2px solid #000000;
    border-radius: 200px 200px 0px 0px;
    height: 576px;
    width: 100%;
    margin-bottom: 60px;
}

.intro-title{
    width: 1130px;
    font-weight: 600;
    font-size: 85px;
    line-height: 102px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 69px;
}

.offer-title{
    width: 360px;
    font-weight: 600;
    font-size: 45px;
    line-height: 54px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
}

.offer-sub-title{
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    text-align: center;
    width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 149px;
}

.offer-cards{
    display: grid;
    grid-template-columns: repeat(3, 506px);
    margin-bottom: 400px;
}

.offer-card{
    position: relative;
}


.offer-card-title{
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
}


.offer-card-subtitle{
    height: 66px;
    width: 270px;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin: 0 auto;
    padding-bottom: 40px;
}

.offer-card-pic{
    text-align: center;
}

.offer-card-size{
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    width: 376px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 125px);
    grid-template-rows: repeat(2, 40px);
    margin-bottom: 50px;
}

.offer-button{
    background: none;
    margin: 0 auto;
    border: none;
    height: 73px;
    width: 240px;
    border-radius: 50px 50px 50px 50px;
    border:  3px solid black;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 150px;
}

.uro{
    text-align: center;
}

.hit{
    position: absolute;
    top: 0;
    right: 0;
}